# MovieCatalogueJetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abifarhan/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tv.json
app/src/main/java/com/abifarhan/moviecatalogue/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  TvDataSource.kt  TvRepository.kt
app/src/main/java/com/abifarhan/moviecatalogue/data/source/local/: LocalDataSource.kt  TvLocalDataSource.kt
app/src/main/java/com/abifarhan/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/abifarhan/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt  TvDao.kt  TvDatabase.kt
app/src/main/java/com/abifarhan/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/abifarhan/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/adapter/: FavoriteAdapter.kt  FavoriteTvAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/favorit/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/favorit/tv/: FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/movie/: MovieFragment.kt  MovieInjection.kt  MovieViewModel.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/movie/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/tvshow/: TvInjection.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/abifarhan/moviecatalogue/ui/tvshow/viewmodel/: ViewModelTvFactory.kt
app/src/main/java/com/abifarhan/moviecatalogue/utils/: AppExecutors.kt  DataMovie.kt  DataTvShow.kt  EspressoIdlingResources.kt  JsonHelper.kt
app/src/main/java/com/abifarhan/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button.xml  ic_baseline_favorite_done.xml  ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_favorit_movie.xml  fragment_favorit_tv.xml  fragment_movie.xml  fragment_tv_show.xml  items_favorite.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: menu_detail_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abifarhan/moviecatalogue/data/source/: FakeMovieRepository.kt  FakeTvRepository.kt  LiveDataTestUtil.kt  MovieRepositoryTest.kt  TvRepositoryTest.kt
app/src/test/java/com/abifarhan/moviecatalogue/ui/: PagedMovieListUtils.kt
app/src/test/java/com/abifarhan/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/abifarhan/moviecatalogue/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/abifarhan/moviecatalogue/ui/favorit/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/abifarhan/moviecatalogue/ui/favorit/tv/: FavoriteTvViewModelTest.kt
app/src/test/java/com/abifarhan/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/abifarhan/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
